# StarredHeltix

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
docs/: 404.html  commands.html  configuration.html  index.html  installation.html  navigation.html  styles.css
run/: command_history.txt  options.txt  usercache.json
run/config/fabric/: indigo-renderer.properties
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.json  00bb7f76-47ca-3891-96fe-03177d2fac78.json  01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  03825f5c-cf99-36d9-8f32-2c0adc70aba9.json  04aedfc4-153f-3d65-bb99-866996994a71.json  05d2e66a-903f-3232-a8b0-3899ccc17800.json  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.json  07621e04-f7a0-3030-986e-2083b375ff85.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  08e49200-0644-3742-931a-94fcbb560d07.json  09667321-9873-3aba-80be-1829d546aeb1.json  09805145-bb70-3fc1-9783-30845f8dd6d0.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  0ef55c79-9bc5-371f-96a7-29e4485d0c04.json  10170aa4-882d-3b2e-9798-50b9f8d93a4b.json  11827876-1185-3f24-850d-d0e7a71b9795.json  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  132512aa-0146-35c4-8d7a-8445da21ff87.json  13848433-7be7-350d-8b4a-c038819c2260.json  13903417-0079-35e6-a076-39ae0c76dff1.json  15798b51-9c30-3f35-8be6-3613cb7b02a9.json  16352087-2dde-32f0-819a-77046d6a13d3.json  171ff2be-e113-3c14-a482-20b6c4712810.json  19487181-3859-391a-bf75-143cc8396d12.json  1ab04e7d-c966-3477-8a64-78d9a4421f72.json  1c0e06f3-9808-3189-8407-cec21f7f6640.json  1c3a2857-e7ef-32a0-829f-3ff0829e8487.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  20e20b8f-a9c3-33a3-bcf3-eb6875f0683d.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  22dbc6e5-f5c0-33a5-9d21-617eb950afc0.json  23345143-148b-327b-8641-d2091803951a.json  (+240 more)
run/saves/New World (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/playerdata/: 005a1bfb-b3e4-37aa-87e8-3ba2c8463cf4.dat_old  00bb7f76-47ca-3891-96fe-03177d2fac78.dat_old  01d9f825-5509-3b83-aacf-c98ce0dce1c7.dat_old  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.dat_old  03825f5c-cf99-36d9-8f32-2c0adc70aba9.dat_old  04aedfc4-153f-3d65-bb99-866996994a71.dat_old  05d2e66a-903f-3232-a8b0-3899ccc17800.dat_old  0704e0ba-eaf6-3b26-b880-53fd45ec3b48.dat_old  07621e04-f7a0-3030-986e-2083b375ff85.dat_old  08595ff7-f39e-30f7-893e-b08f1a5b2518.dat_old  09667321-9873-3aba-80be-1829d546aeb1.dat_old  09805145-bb70-3fc1-9783-30845f8dd6d0.dat_old  0d3f56a3-2b3f-38d6-a849-9d61b8f97a5c.dat_old  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.dat_old  0ef55c79-9bc5-371f-96a7-29e4485d0c04.dat_old  10170aa4-882d-3b2e-9798-50b9f8d93a4b.dat_old  11827876-1185-3f24-850d-d0e7a71b9795.dat_old  11e12ca9-fda1-31b6-8f92-6e251e7a18f2.dat_old  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.dat_old  122d3a74-28b3-3553-91d4-9092b640ce8e.dat_old  132512aa-0146-35c4-8d7a-8445da21ff87.dat_old  13848433-7be7-350d-8b4a-c038819c2260.dat_old  13903417-0079-35e6-a076-39ae0c76dff1.dat_old  15798b51-9c30-3f35-8be6-3613cb7b02a9.dat_old  16352087-2dde-32f0-819a-77046d6a13d3.dat_old  171ff2be-e113-3c14-a482-20b6c4712810.dat_old  19487181-3859-391a-bf75-143cc8396d12.dat_old  1ab04e7d-c966-3477-8a64-78d9a4421f72.dat_old  1c0e06f3-9808-3189-8407-cec21f7f6640.dat_old  1c3a2857-e7ef-32a0-829f-3ff0829e8487.dat_old  1e82d5df-f979-3bfc-ba78-cae265f60e33.dat_old  1fa8a2b7-811f-322e-b30d-8bfc6ccd460c.dat_old  200cfba7-fcb9-3815-8a48-1783dd9d1668.dat_old  221c55bf-67e1-303c-b4e6-e7a280e2f738.dat_old  (+213 more)
run/saves/Новый мир/: level.dat_old
src/client/resources/: starredheltix.client.mixins.json
src/main/resources/: fabric.mod.json
(+546 files in other folders)
