# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=set.starlev.starredheltix
archives_base_name=starredheltix

# Dependencies
fabric_version=0.119.4+1.21.4

# Version ranges for compatibility
minecraft_version_range=>=1.21.4 <=1.21.8

# Java version
java_version=21